<view class="page-body">
	<!-- //轮播图上方遮罩层 -->
	<view class="tabBack" wx:if="{{isActStart == 1}}">
		<view class='tab  {{currentData == "search" ? "tabBorer" : ""}}' data-current="search" bindtap='searchAct'>搜索</view>
		<view class='tab  {{currentData == "activity" ? "tabBorer" : ""}}' data-current="activity" bindtap='checkCurrent'>活动</view>
		<view class='tab  {{currentData == "subscrib" ? "tabBorer" : ""}}' data-current="subscrib" bindtap='checkCurrent'>订阅</view>
		<view class='tab  {{currentData == "category" ? "tabBorer" : ""}}' data-current="category" bindtap='checkCurrent'>分类</view>
	</view>
	<view>
		<scroll-view wx:if="{{actList.length >0}}" scroll-y scroll-into-view="{{toView}}" enable-back-to-top="true"
		 bindscrolltolower="getActList" enable-back-to-top="true" style="padding-bottom: 0.8rem;height:{{scrollHeight}}px;">
			<view class='swiperBanner' style="height: {{bannerHeight}}">
				<view class='swiper_con' style="height: {{bannerHeight}}">
					<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
					 style="height: {{bannerHeight}}">
						<block wx:for="{{imgUrls}}" wx:for-item="item" wx:key="*this">
							<swiper-item bindtap="relunchByCity" data-city_id="{{item.city_id}}">
								<image mode='widthFix' src="{{item.imgurl}}" class="slide-image" />
							</swiper-item>
						</block>
					</swiper>
				</view>
			</view>
			<block wx:for="{{actList}}" wx:for-item="item" wx:key="index">
				<navigator url="/pages/detail/detail?id={{item.id}}">
					<!-- bindtap="gotDetail" data-aid="{{item.id}}" -->
					<view class="activityList" style="background-image:url({{item.poster}});">
						<view class="activityList-title" data-aid="{{item.id}}">
							<text class="activityList-title-text" data-aid="{{item.id}}">{{item.title}}</text>
							<text class="activityList-title-text" data-aid="{{item.id}}">{{item.desc}}</text>
						</view>
					</view>
				</navigator>

			</block>
		</scroll-view>
		<view wx:if="{{actList.length == 0 && isActStart ==0}}" >
			<view class="index-none">
				<image src="http://img.someet.cc/FoAshrvsc4TRzLxNV_hotyJFM-kh"  mode="widthFix" />
			</view>
		</view>
	</view>
</view>
<view>
	<bottom-nav isActive='act' isIphoneX="{{isIphoneX}}"></bottom-nav>
</view>
