<view>
	<!-- //轮播图上方遮罩层 -->
	<view class="tabBack">
		<view class='tab  {{currentData == "search" ? "tabBorer" : ""}}'  data-current = "search" bindtap='checkCurrent'>筛选1</view>
		<view class='tab  {{currentData == "activity" ? "tabBorer" : ""}}'  data-current = "activity" bindtap='checkCurrent'>活动2</view>
		<view class='tab  {{currentData == "subscrib" ? "tabBorer" : ""}}'  data-current = "subscrib" bindtap='checkCurrent'>订阅3</view>
		<view class='tab  {{currentData == "category" ? "tabBorer" : ""}}'  data-current = "category" bindtap='checkCurrent'>分类4</view>
	</view>
	<view class='swiperBanner' style="height: {{scrollHeight}}">
		<view class='swiper_con' style="height: {{scrollHeight}}">
			<swiper
			indicator-dots="{{indicatorDots}}"
			autoplay="{{autoplay}}"
			interval="{{interval}}"
			duration="{{duration}}"
			style="height: {{scrollHeight}}"
			>
				<block wx:for="{{imgUrls}}" wx:key="*this">
					<swiper-item>
					  <image mode='widthFix' src="{{item}}" class="slide-image"/>
					</swiper-item>
				</block>
			</swiper>
		</view>
	</view>
	<view>
		<scroll-view
		scroll-y
		style="height: 100%"
		scroll-into-view="{{toView}}"
		>
		<block wx:for="{{actList}}" wx:for-item="item" wx:key="index">
			<navigator
				url="/pages/detail/detail?id={{item.id}}"
			  >
			  <!-- bindtap="gotDetail" data-aid="{{item.id}}" -->
				<view class="activityList" style="background-image:url({{item.poster}});">
					<view class="activityList-title" data-aid="{{item.id}}">
						<text class="activityList-title-text" data-aid="{{item.id}}">{{item.title}}</text>
						<text class="activityList-title-text" data-aid="{{item.id}}">{{item.desc}}</text>
					</view>
				</view>
			</navigator>
			
		</block>
			<view class='bottomView'>
				
			</view>
		</scroll-view>
		
	</view>
</view>
<view>
	<bottom-nav isActive='act'></bottom-nav>
</view>