.swiper-view{
	/* margin-top:1rem; */
	z-index:1;
	height: auto;
}
.slide-image{
	width:100%;
	height: 100%;
}
.tabBack{
	position:absolute;
	width:100%;
	left:0;
	right:0;
	top:0;
	background:url('http://img.someet.cc/php1WlyHf') no-repeat;
	height: 4rem;
	color:white;
	z-index:10;
	background-size:100%;
}
.swiperBanner{
	margin-top:0.8rem;
}
.tab {
  float: left;
  width: 25%;
  text-align: center;
  padding: 10rpx 0;
}
.tabBorer{
	border-bottom: 1px solid #f00;
	color: #f00;
}
.activityList{
	width:100%;
	text-align: center;
	position:relative;
	background-repeat: no-repeat;
	background-size:cover;
	background-position:0 50%;
	height: 233px;
}
.activityList-title{
	position: absolute;
	top:35%;
	left:15%;
	width: 70%;
	color:white;
}
.bottomView{
	height: 2rem;width:100%;
}
.activityList-title-text{
	display: block;
	color:white;
	font-size: 1rem;
	font-weight: 400;
	width:100%;
}