<view>
	<!-- 切换栏 -->
	<view class="member-founder-tab">
		<view class="member-founder-tab-item">
			<text bindtap="changeTab" data-type='all' class="{{activeTab == 'all'?'member-founder-tab-item-active':''}}">
				全部活动
			</text>
		</view>
		<view class="member-founder-tab-item">
			<text bindtap="changeTab" data-type='collect' class="{{activeTab == 'collect'?'member-founder-tab-item-active':''}}">
				收藏的活动
			</text>
		</view>
	</view>
	<!-- 活动列表 -->
	<view>
		<!-- 本周活动 -->
		<view class="member-top-box-myanswers" style="background-color: #808080;">
			<view class="history-text">
				- 本周活动 -
			</view>
			<scroll-view id='week-scroll' scroll-y="isScroll" style="min-height: 8rem;height: {{screenHeight}}px;"
			 bindscrolltolower="getWeekAct" lower-threshold="30">
				<block wx:for="{{weekList}}" wx:for-item="item" wx:key="index">
					<view class="member-top-box-scroll-answers founder-bottom-box">
						<navigator url="/pages/detail/detail?id=1">
							<!-- 上面信息 -->
							<view class="member-top-box-scroll-answers-box">
								<!-- 活动封面和名称 -->
								<view class="member-top-box-poster">
									<!-- 活动封面 -->
									<image style="width: 4rem;height: 4rem;" src="{{item.poster}}" mode="aspectFill"></image>
								</view>
								<!-- 活动名称 -->
								<view class="member-top-box-title">
									<!-- 活动名称 -->
									<text class="member-top-box-title-name">{{item.title}}</text>
									<!-- 活动时间 -->
									<text class="member-top-box-title-time">{{item.start_time}} - {{item.end_time}}</text>
								</view>
							</view>
						</navigator>
						<view class="member-line"></view>
						<!-- 操作按钮 -->
						<view class="member-top-box-opration-box">
							<!-- 状态栏 -->
							<view wx:if="{{item.answer.view_status == '去评价'}}" class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										待评价
									</view>
								</view>
								<view class="answer-btn">
									<view bindtap="goFeedback" class="member-top-box-opration-btn" style="background-color: red;" data-id="{{item.id}}">
										我要评价
									</view>
								</view>
							</view>
							<view wx:elif="{{item.answer.view_status == '等待开始'}}" class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										等待开始
									</view>
								</view>
								<view class="answer-btn">
									<view bindtap="goFeedback" bindtap="leaveAnswer" class="member-top-box-opration-btn" data-id="{{item.id}}">
										点击请假
									</view>
								</view>
							</view>
							<view wx:elif="{{item.answer.view_status == '待筛选'}}" class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										等待开始
									</view>
								</view>
								<view class="answer-btn">
									<view bindtap="goFeedback" bindtap="cancelAnswer" class="member-top-box-opration-btn" data-id="{{item.id}}">
										取消报名
									</view>
								</view>
							</view>
							<view wx:else class="member-top-box-opration-status" data-id="{{item.id}}">
								{{item.answer.view_status}}
							</view>
						</view>
					</view>
				</block>
			</scroll-view>
		</view>
		<!-- 上周活动 -->
		<view class="member-top-box-myanswers" style="background-color: #333333;">
			<view class="history-text">
				- 历史活动 -
			</view>
			<scroll-view id='history-scroll' scroll-y="isScroll" style="min-height: 8rem;height: {{screenHeight}}px;"
			 bindscrolltolower="getHistoryAct" lower-threshold="30">
				<block wx:for="{{historyList}}" wx:for-item="item" wx:key="index">
					<view class="member-top-box-scroll-answers founder-bottom-box">
						<navigator url="/pages/detail/detail?id={{item.id}}">
							<!-- 上面信息 -->
							<view class="member-top-box-scroll-answers-box">
								<!-- 活动封面和名称 -->
								<view class="member-top-box-poster">
									<!-- 活动封面 -->
									<image style="width: 4rem;height: 4rem;" src="{{item.poster}}" mode="aspectFill"></image>
								</view>
								<!-- 活动名称 -->
								<view class="member-top-box-title">
									<!-- 活动名称 -->
									<text class="member-top-box-title-name">{{item.title}}</text>
									<!-- 活动时间 -->
									<text class="member-top-box-title-time">{{item.start_time}} - {{item.end_time}}</text>
								</view>
							</view>
						</navigator>
						<view class="member-line"></view>
						<!-- 操作按钮 -->
						<view class="member-top-box-opration-box">
							<!-- 状态栏 -->
							<view wx:if="{{item.answer.view_status == '去评价'}}"  class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										待评价
									</view>
								</view>
								<view class="answer-btn">
									<view class="member-top-box-opration-btn" bindtap="goFeedback" style="background-color: red;" data-id="{{item.id}}">
										我要评价
									</view>
								</view>
							</view>
							<view wx:elif="{{item.answer.view_status == '等待开始'}}" class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										等待开始
									</view>
								</view>
								<view class="answer-btn">
									<view bindtap="goFeedback" bindtap="leaveAnswer" class="member-top-box-opration-btn" data-id="{{item.id}}">
										点击请假
									</view>
								</view>
							</view>
							<view wx:elif="{{item.answer.view_status == '待筛选'}}" class="member-top-box-opration-status-flex" data-id="{{item.id}}">
								<view class="answer-btn">
									<view class="member-top-box-opration-status-flex" data-id="{{item.id}}">
										等待开始
									</view>
								</view>
								<view class="answer-btn">
									<view bindtap="goFeedback" bindtap="cancelAnswer" class="member-top-box-opration-btn" data-id="{{item.id}}">
										取消报名
									</view>
								</view>
							</view>
							<view wx:else class="member-top-box-opration-status" data-id="{{item.id}}">
								{{item.answer.view_status}}
							</view>
						</view>
					</view>
				</block>
			</scroll-view>
		</view>
	</view>
</view>
