@font-face {
  font-family: 'iconfont';  /* project id 877807 */
  src: url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.eot');
  src: url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.woff') format('woff'),
  url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_877807_0oqo0q8aqrv9.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 24px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cc-card:before {
  content: "\e6c5";
}

.icon-40:before {
  content: "\e6aa";
}

.icon-qian:before {
  content: "\e67c";
}

.icon-weizhi:before {
  content: "\e60f";
}

.icon-shouzhi:before {
  content: "\e662";
}

.icon-jiantou:before {
  content: "\e64e";
}

.icon-zhuyidapx:before {
  content: "\e611";
}

.icon-icon-test:before {
  content: "\e62a";
}

.icon-xinyongqia:before {
  content: "\e797";
}

.icon-xingxing:before {
  content: "\e646";
}

.icon-zhuyi:before {
  content: "\e61e";
}

.icon-liucheng:before {
  content: "\e639";
}

.icon-jubao:before {
  content: "\e711";
}

.icon-yonghu:before {
  content: "\e705";
}

.icon-rili:before {
  content: "\e719";
}
.icon-nvsheng:before {
  content: "\e600";
}
.icon-nansheng:before {
  content: "\e60b";
}

page{
	font-size: 1rem;
	color:black;
	height: 100%;
	position: absolute;
	top:0;
	left:0;
	right: 0;
	overflow-y: auto;
	overflow-x: hidden;
	box-sizing: border-box;
}
.page-body{
	
}
.info-index-line{
	width: 100%;
	height: 1px;
	background-color: gray;
	/* margin-bottom: 1rem; */
}
.info-index-line-small{
	width: 90%;
	height: 1px;
	margin: 0 auto;
	background-color: gray;
}
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


/* 个人中心和发起活动和报名的活动通用活动列表样式 */
.member-top-box-answer{
	color:#707070;
	font-size: 0.9rem;
	padding:1rem;
	background-color: white;

}
.member-top-box-myanswers,.member-top-box-opration-box{
	padding: 0.7rem;
}
.member-top-box-opration-btn{
	right:1rem;
	background-color: #666666;
	color:white;
}
.member-top-box-scroll-answers{
	width: 100%;
	/* height: 6rem; */
	background: white;
	/* border:2px solid black; */
	/* display: flex; */
}
.member-top-box-scroll-answers-box{
	display: flex;
	padding:0.7rem;
	color:black;
}
.member-top-box-poster{
	width: 4rem;
	height: 4rem;
}
.member-top-box-title{
	height: 4rem;
	padding-left: 0.8rem;
}
.member-top-box-title-name{
	height: 70%;
}
.member-top-box-title-time{
	font-size: 0.8rem;
}
.member-top-box-title text{
	display: block;
}
.member-top-box-opration-box{
	position: relative;
	height: 2rem;
}
.member-top-box-opration-box view{
	width: 5rem;
	height: 2rem;
	line-height: 2rem;
	text-align: center;
	position: absolute;
}
.member-top-box-opration-status{
	left:1rem;
	color:black;
}
/* 个人中心和发起活动和报名的活动通用活动列表样式结束 */