<view>
	<!-- 切换栏 -->
	<view class="member-founder-tab">
		<view class="member-founder-tab-item">
			<text bindtap="changeTab"  data-type='all' class="{{activeTab == 'all'?'member-founder-tab-item-active':''}}">
				全部活动
			</text>
		</view>
		<view class="member-founder-tab-item">
			<text bindtap="changeTab" data-type='collect' class="{{activeTab == 'collect'?'member-founder-tab-item-active':''}}">
				被收藏的活动
			</text>
		</view>
	</view>
	<!-- 活动列表 -->
	<view>
		<!-- 本周活动 -->
		<view class="member-top-box-myanswers" style="background-color: #808080;">
			<view class="history-text">
				- 本周活动 - 
			</view>
			<scroll-view id='week-scroll' scroll-y="isScroll" style="min-height: 8rem;height: {{screenHeight}}px;" bindscrolltolower="getWeekAct" lower-threshold="30">
				<block wx:for="{{weekList}}" wx:for-item="item" wx:key="index">
					<view class="member-top-box-scroll-answers founder-bottom-box">
						<navigator
							url="/pages/detail/detail?id=1"
						  >
							<!-- 上面信息 -->
							<view class="member-top-box-scroll-answers-box">
								<!-- 活动封面和名称 -->
								<view class="member-top-box-poster">
									<!-- 活动封面 -->
									<image style="width: 4rem;height: 4rem;" src="http://wx.qlogo.cn/mmopen/vzAKoibQibtY29G6s1FghgETw6ibia5lp56F6GA6BgdOzYclUQswwMMnEIaStlSOsjFPUs76KOEqGSoRVib14icu094w/0" mode="widthFix"></image>
								</view>
								<!-- 活动名称 -->
								<view class="member-top-box-title">
									<!-- 活动名称 -->
									<text class="member-top-box-title-name">{{item.title}}</text>
									<!-- 活动时间 -->
									<text class="member-top-box-title-time">{{item.start_time}} - {{item.end_time}}</text>
								</view>
							</view>
						</navigator>
						<view class="member-line"></view>
						<!-- 操作按钮 -->
						<view class="member-top-box-opration-box">
							<!-- 状态栏 -->
							<view class="member-top-box-opration-status">
								反馈
							</view>
							<!-- 操作按钮 -->
							<!-- <view class="member-top-box-opration-btn">
							</view> -->
						</view>
					</view>
				</block>
			</scroll-view>
		</view>
		<!-- 上周活动 -->
		<view class="member-top-box-myanswers" style="background-color: #333333;">
			<view class="history-text">
				- 历史活动 - 
			</view>
			<scroll-view id='history-scroll' scroll-y="isScroll" style="min-height: 8rem;height: {{screenHeight}}px;" bindscrolltolower="getHistoryAct" lower-threshold="30">
				<block wx:for="{{historyList}}" wx:for-item="item" wx:key="index">
					<view class="member-top-box-scroll-answers founder-bottom-box">
						<navigator
							url="/pages/detail/detail?id={{item.id}}"
						  >
							<!-- 上面信息 -->
							<view class="member-top-box-scroll-answers-box">
								<!-- 活动封面和名称 -->
								<view class="member-top-box-poster">
									<!-- 活动封面 -->
									<image style="width: 4rem;height: 4rem;" src="http://wx.qlogo.cn/mmopen/vzAKoibQibtY29G6s1FghgETw6ibia5lp56F6GA6BgdOzYclUQswwMMnEIaStlSOsjFPUs76KOEqGSoRVib14icu094w/0" mode="widthFix"></image>
								</view>
								<!-- 活动名称 -->
								<view class="member-top-box-title">
									<!-- 活动名称 -->
									<text class="member-top-box-title-name">{{item.title}}</text>
									<!-- 活动时间 -->
									<text class="member-top-box-title-time">{{item.start_time}} - {{item.end_time}}</text>
								</view>
							</view>
						</navigator>
						<view class="member-line"></view>
						<!-- 操作按钮 -->
						<view class="member-top-box-opration-box">
							<!-- 状态栏 -->
							<view class="member-top-box-opration-status">
								反馈
							</view>
							<!-- 操作按钮 -->
							<!-- <view class="member-top-box-opration-btn">
							</view> -->
						</view>
					</view>
				</block>
			</scroll-view>
		</view>
	</view>
</view>