.feedback-box{
	position: relative;
}
.feedback-poster{
	width:100%;
}
.feedback-title{
	position: absolute;
	width:90%;
	top:12%;
	left:5%;
	right:5%;
	color:white;
}
.feedback-title-title{
	margin-bottom: 0.5rem;
	width: 100%;
	text-align: center;
}
.feedback-main{
	width: 95%;
	margin: 0 auto;
}
.feedback-tips{
	font-size: 0.9rem;
	margin-bottom:2rem;
}
.feedback-h1{
	font-size: 1.1rem;
	width: 100%;
	text-align: center;
}
.feedback-textarea{
	height: 8rem;
	padding: 0.5rem;
	border:1px solid black;
	border-radius: 0.6rem;
	margin: 0 auto;
}
.feedback-bottom{
	margin-bottom: 2rem;
}
.feedbakc-good-user{
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	box-sizing: border-box;
}
.feedback-user-box{
	width: 4rem;
	height: 4rem;
	/* background-color: red; */
	margin:0.5rem;
	display: inline-block;
	overflow: hidden;
}
.feedback-user-item-headimg{
	width:100%;
	height: 3rem;
	/* background-color: blue; */
	text-align: center;
}
.feedback-user-item-username{
	text-align: center;
	height: 1rem;
	color:black;
	width: 100%;
	font-size: 0.7rem;
}
.feedback-user-item-headimg image{
	border-radius: 50%;
}
.feedback-user-box-red{
	border:1px solid red;
}
.feedback-button{
	width: 50%;
	margin: 0 auto;
	margin-bottom: 2rem;
}
.feedback-button-btn{
	width: 100%;
	height: 2.5rem;
	height: 2.5rem;
	line-height: 2.5rem;
	text-align: center;
	color:white;
	background-color: red;
}
