<!-- // 引入初始化html内容的模板 -->
<import src="../wxParse/wxParse.wxml"/>
<view hidden='{{isShow}}' class="page-body">
	<view class='detail-poster'>
		<image mode='widthFix' src="{{model.poster}}" class="detail-slide-image"/>
		<!-- //类型展示，收藏按钮，黑名单按钮 -->
		<view class="detail-poster-box">
			<image mode='widthFix' src="{{model.type.icon_img}}" class="detail-slide-image-icon"/>
			<text class='detail-slide-image-text'>观影</text>
			<view class='detail-poster-box-button'>
				<view class="detail-poster-box-button-right" bindtap="blackAct" data-id="{{model.id}}">
					<image style="height: 50%;" mode='widthFix' src="{{isBlack?'http://img.someet.cc/FtJ4NA8wkPq5Duakif6weDqrojFx':'http://img.someet.cc/FjS9oSxzzt2XYPTPu8ft4Al6nukY'}}" class="detail-slide-image-collect"/>
					<text style="height: 50%;" class='detail-slide-icon-text'>黑名单</text>
				</view>
				<view class="detail-poster-box-button-right" bindtap="collectAct" data-id="{{model.id}}">
					<image style="height: 50%;" mode='widthFix' src="{{isCollect == 1?'http://img.someet.cc/phpl9JETg':'http://img.someet.cc/phpMj14v2'}}" class="detail-slide-image-collect"/>
					<text style="height: 50%;" class='detail-slide-icon-text'>收藏</text>
				</view>
			</view>
		</view>
	</view>
	<view class='detail-title'>
		<text class="detail-title-text" style="margin-top:2rem;">{{model.title}}</text>
		<text class="detail-title-text normal">{{model.desc}}</text>
		<!-- 分割线 -->
		<view class="detail-line"></view>
		<!-- 详细内容html模板初始化 -->
		<view>
			<template is="wxParse" data="{{wxParseData:content.nodes}}"/>
		</view>
		<!-- 发起人头像和信息 -->
		<view class='detail-founder'>
			<!-- 黑色分割线 -->
			<view class="detail-user-line">
				<text>发起人</text>
			</view>
			<!-- 发起人姓名 -->
			<view class="detail-user-username">
				<view class="detail-user-username-box">
					<text class="detail-user-username-text">{{model.user.username}}</text>
				</view>
				<view class="iconfont icon-cc-card idcard"></view>
			</view>
			<!-- 头像显示 -->
			<view class="detail-user-headimg">
				<view class="detail-user-headimg-box textforimage">
					<text>“</text>
				</view>
				<view class="detail-user-headimg-box imagefortext">
					<image src="{{model.profile.headimgurl}}" />
				</view>
			</view>
			<!-- 发起人简介 -->
			<view class="detail-founder-desc">
				<text>
					{{model.user.founder_desc}}
				</text>
			</view>
			<!-- 发起人标签 -->
			<view class="founder-tags">
				<block wx:for="{{model.tags}}" wx:key="index">
					<view>
						{{item.tag_title}}
					</view>
				</block>
			</view>
		</view>
		
		<!-- 这些人也报名了啊 -->
		<view class="scroll-box" wx:if="{{model.answers.length > 0}}">
			<view class="scroll-box-text">
				<text>这些人也报名了</text>
			</view>
			<scroll-view scroll-x  class="scroll-view-other">
				<block wx:for="{{model.answers}}" wx:key="index" 	wx-item="item">
					<view class="other-answers">
						<!-- 头像 -->
						<view class="other-headimg">
							<image src="{{item.profile.headimgurl}}" />
						</view>
						<!-- 姓名 -->
						<view class="other-username">
							<text>{{item.user.username}}</text>
						</view>
						<!-- 是否完成标签 -->
						<view class="iconfont icon-cc-card other-idcard"></view>
					</view>
				</block>
			</scroll-view>
		</view>
	</view>
	<!-- 活动细节开始 -->
	<view class="detail-details">
		<view class="detail-details-container">
			<view class="details-container-xj">
				<text>活动细节</text>
			</view>
			<!-- 活动开始时间 -->
			<view class="details-container-time">
				<view class="iconfont icon-rili red"></view>
				<view class="detail-inline-block">
					<!-- 03月24日 周日 19：00 - 21：00 -->
					{{t}}
				</view>
			</view>
			<!-- 地址开始 -->
			<view class="details-container-time">
				<view class="iconfont icon-weizhi red"></view>
				<view class="detail-inline-block">
					{{model.district}}
				</view>
			</view>
			<!-- 活动人数 -->
			<view class="details-container-time">
				<view class="iconfont icon-yonghu red"></view>
				<view class="detail-inline-block">
					活动人数{{model.peoples}}人左右
				</view>
			</view>
			<!-- 活动费用 -->
			<view class="details-container-time">
				<view class="iconfont icon-qian red"></view>
				<view class="detail-inline-block">
					{{model.cost}}元/人（场地，设备，活动费用）
				</view>
			</view>
			<!-- 活动流程 -->
			<view class="details-container-time more-height">
				<view class="iconfont icon-liucheng red block-icon"></view>
				<view class="detail-inline-block block-text">
					<view>
						<template is="wxParse" data="{{wxParseData:review.nodes}}"/>
					</view>
				</view>
			</view>
			<!-- 注意事项 -->
			<view class="details-container-time more-height">
				<view class="iconfont icon-zhuyi red block-icon"></view>
				<view class="detail-inline-block block-text">
					<view>
						<template is="wxParse" data="{{wxParseData:field6.nodes}}"/>
					</view>
				</view>
			</view>
			<!-- Tips -->
			<view class="details-container-time more-height">
				<view class="iconfont icon-zhuyidapx red block-icon"></view>
				<view class="detail-inline-block block-text">
					<view>
						<template is="wxParse" data="{{wxParseData:field2.nodes}}"/>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!-- 此时间段还有其他活动 -->
	<view class="other-activity-box" wx:if="{{model.other.length > 0}}">
		<view>
			此时间段还有这些活动
		</view>
		<scroll-view scroll-x class="other-activity">
			<view class="other-activity-one" wx:for="{{randAct}}" wx:for-item="item" wx:key="index" data-id="{{item.id}}" bindtap="goDetail"> 
				<!-- 图片 -->
				<view>
					<image class="other-activity-poster" mode='widthFix' src="{{item.poster}}" />
				</view>
				<!-- 发起人头像 -->
				<view class="circle-headimgurl-box">
					<image class="circle-headimgurl" mode='widthFix' src="{{item.headimgurl}}" />
				</view>
				<!-- 活动标题 -->
				<view class="other-activity-title">
					{{item.title}}
				</view>
			</view>
		</scroll-view>
	</view>
	<!-- 关注Someet二维码 -->
	<view class="detail-details subscribe-box">
		<!-- 左侧提示语 -->
		<view class="top-subscribe">
			<view class="iconfont icon-zhuyidapx red m-left"></view>
			<view class="detail-line"></view>
			<view class="color-white p-left">
				请扫码关注Someet服务号
				及时接受报名进度通知
			</view>
		</view>
		<!--  二维码显示 -->
		<view>
			<view class="other-activity-poster-box">
				<image class="other-activity-poster middle-poster" mode='widthFix' src="{{model.profile.headimgurl}}" />
			</view>
		</view>
	</view>
	<!-- 报名按钮 -->
	<view class="go-answer">
		<button class="answer-goback" bindtap='goback'> 返回 </button>
		<button wx:if='{{model.is_answer == 0 && model.is_end == 0 && model.status == 20 && model.is_end != 1}}' class="answer-goanswer" bindtap='goAnswer' disabled="{{is_click}}"> 报名 </button>
		<button wx:if='{{model.is_answer == 1 && model.status == 20 && model.is_end != 1}}' class="answer-goanswer" bindtap='goAnswer' disabled="{{is_click}}">已报名</button>
		<button wx:if='{{model.status == 30}}' class="answer-goanswer" bindtap='goAnswer' disabled="{{is_click}}"> 活动已关闭 </button>
		<button wx:if='{{model.status == 40}}' class="answer-goanswer" bindtap='goAnswer' disabled="{{is_click}}"> 活动已取消 </button>
		<button wx:if='{{model.is_end == 1 && model.status >=20}}' class="answer-goanswer" bindtap='goAnswer' disabled="{{is_click}}"> 活动已结束 </button>
		<button wx:if='{{model.status == 15}}' class="answer-goanswer" bindtap="releaseAct"> 发布活动 </button>
	</view>
</view>