<view class="page-body" style='width:100%;height: 100%;overflow-x:hidden;'>
	<!-- 头像 -->
	<view class='member-top-box'>
		<!-- 背景色 -->
		<image src='https://m.someet.cc/image/common/me.png' mode="widthFix" style="width: 100%;"></image>
		<!-- 头像 -->
		<view class="member-top-box-header">
			<image src='http://wx.qlogo.cn/mmopen/vzAKoibQibtY29G6s1FghgETw6ibia5lp56F6GA6BgdOzYclUQswwMMnEIaStlSOsjFPUs76KOEqGSoRVib14icu094w/0' mode="widthFix" style="width: 100%;"></image>
		</view>
		<!-- 右箭头 -->
		<view class="iconfont icon-jiantou white block-icon member-top-box-right"></view>
		<!-- 用户姓名 -->
		<view class="member-top-box-username">
			<text>如画看流苏</text>
		</view>
	</view>
	<view class="member-top-box-grayBack">
		<!-- 我报名的活动 -->
		<view class="iconfont icon-rili white block-icon member-top-box-answer">
			<text>我报名的活动</text>
		</view>
		<!-- 我报名的活动的列表 -->
		<view class="member-top-box-myanswers" wx:if="{{myAnswer.length > 0}}">
			<scroll-view scroll-y="isScroll" style="height: 9rem;" bindscrolltolower="getMyanswers" lower-threshold="60">
				<block wx:for="{{myAnswer}}" wx:for-item="item" wx:key="index">
					<view class="member-top-box-scroll-answers">
						<navigator
							url="/pages/detail/detail?id={{item.activity_id}}"
						  >
							<!-- 上面信息 -->
							<view class="member-top-box-scroll-answers-box">
								<!-- 活动封面和名称 -->
								<view class="member-top-box-poster">
									<!-- 活动封面 -->
									<image style="width: 4rem;height: 4rem;" src="http://wx.qlogo.cn/mmopen/vzAKoibQibtY29G6s1FghgETw6ibia5lp56F6GA6BgdOzYclUQswwMMnEIaStlSOsjFPUs76KOEqGSoRVib14icu094w/0" mode="widthFix"></image>
								</view>
								<!-- 活动名称 -->
								<view class="member-top-box-title">
									<!-- 活动名称 -->
									<text class="member-top-box-title-name">活动测试</text>
									<!-- 活动时间 -->
									<text class="member-top-box-title-time">08月03日 周六 04：38 - 08月16日 周五 18：25</text>
								</view>
							</view>
						</navigator>
						<view class="member-line"></view>
						<!-- 操作按钮 -->
						<view class="member-top-box-opration-box">
							<!-- 状态栏 -->
							<view class="member-top-box-opration-status">
								待筛选
							</view>
							<!-- 操作按钮 -->
							<view bindtap="getMyanswers" class="member-top-box-opration-btn">
								取消报名
							</view>
						</view>
					</view>
				</block>
			</scroll-view>
		</view>
		<view>
			<!-- 我发起的活动 -->
			<navigator
				url="/pages/user/founder/founder"
			  >
				<view class="iconfont icon-rili white block-icon member-top-box-answer">
					<text>我发起的活动</text>
				</view>
			</navigator>
			<view class="member-line"></view>
			<!-- 信用记录 -->
			<view class="iconfont icon-cc-card white block-icon member-top-box-answer">
				<text>信用记录</text>
			</view>
			<view class="member-line"></view>
			<!-- 活动收藏和黑名单 -->
			<view class="iconfont icon-xingxing white block-icon member-top-box-answer">
				<text>活动收藏和黑名单</text>
			</view>
			<view class="member-line"></view>
			<!-- 举报于反馈 -->
			<view class="iconfont icon-jubao white block-icon member-top-box-answer">
				<text>举报与反馈</text>
			</view>
			<view class="member-line"></view>
		</view>
	</view>
</view>