.page-body{
	width:100%;height: 100%;overflow-x:hidden;
}
.member-top-box,.member-top-box-header{
	width:100%;
}
.page-body image{
	display: block;
}
.member-top-box{
	position: relative;
	background-color: rgb(220,220,220);
	padding-bottom: 1rem;
	background-color: rgb(221,31,60);
}
.member-top-box-grayBack{
	background-color:rgb(220,220,220);
	/* margin-top: 1rem; */
}
.member-top-box-header{
	position: absolute;
	left:50%;
	/* right: 0; */
	top:1rem;
	width: 4rem;
	height: 4rem;
	margin-left: -2rem;
	border-radius: 50%;
	box-shadow: 0px 0px 0px 10px rgba(255,255,255,0.3); 
}
.member-top-box-header image{
	border-radius: 50%;
}
.member-top-box-right{
	position:absolute;
	top:2rem;
	right:2rem;
	font-size:1.5rem;
	font-weight: 800;
}
.member-top-box-username{
	text-align: center;
	width: 100%;
	background-color:rgb(226,24,56);
	position: absolute;
	bottom: 1rem;
	color:white;
}
.member-top-box-username text{
	margin-top: -0.2rem;
	font-size: 1rem;
}

.member-top-box-answer text{
	color:black;
	margin-left: 0.7rem;
}
.member-line{
	height: 1px;
	background-color: rgb(220,220,220);
	margin-left: 0.8rem;
}
.getUserInfoButton{
	width: 25%;
	height: 2rem;
	line-height: 2rem;
	color: white;

}