<view class="feedback-box">
	<!-- 最上层展示 -->
	<view class="feedback-top">
		<!-- //活动封面 -->
		<view>
			<image class="feedback-poster" src="{{act.poster}}" mode="widthFix" />
		</view>
		<view class="feedback-title">
			<!-- //标题和时间 -->
			<view class="feedback-title-title">{{act.title}}</view>
			<view class="feedback-title-title">{{act.time}}</view>
		</view>
	</view>
	<view class="feedback-main">
		<!-- //提示文字 -->
		<view class="feedback-tips">
			来说说你的活动感受吧？（匿名提交）
		</view>
		<view class="feedback-h1">
			---平台服务意见反馈---
		</view>
		<view class="feedback-bottom">
			<!-- 反馈内容 -->
			<textarea bindblur="bindTextAreaBlur" bindinput="bindTextAreaBlur" class="feedback-textarea" name="feedback" id="" placeholder="发起人就等着你的鼓励/建议呢,要吐槽也没有关系~" placeholder-style="color:gray;" style="width:95%;"></textarea>
		</view>
		<view class="feedback-upload feedback-bottom">
			<view class="feedback-upload-box" data-type='feedback' bindtap="uploadImg">
				<image src="{{feedbackSrc?feedbackSrc:'http://img.someet.cc/FkhbEmeI-orqT1hDiGzvUl9oJ9iz'}}" />
			</view>
			<view class="feedback-upload-view">
				<view>上传活动图片</view>
				<view>图片使用权将会授权给平台</view>
			</view>
		</view>
		<view class="feedback-bottom">
			<view style="margin-bottom: 1rem;">你愿意将这个活动推荐给别人吗?（10分满分）</view>
			<view class="feedback-records">
				<view wx:for="{{actRecordsTotal}}" wx:key="index" wx:for-item="item" class="feedback-records-number {{actRecords >= item+1 && actRecords!==''?'feedback-records-number-select':''}}" bindtap="changeActRecords" data-val="{{item+1}}">{{item+1}}</view>

			</view>
		</view>
		<view class="feedback-bottom feedback-reason-box" wx:if="{{actRecords<=5 && isClick}}">
			<view class="feedback-reason-box-tips">
				指出不足(选填，可多选)
			</view>
			<form bindsubmit="reasonChildSubmit">
				<view class="feedback-reason-list">
					<view class="feedback-reason-list-item">
						<view wx:for="{{badReason}}" wx:for-item="item" wx:key="index" class="feedback-reason-list-item-title {{item.checked?'feedback-reason-list-item-title-red':''}}"
						 data-id="{{item.id}}" data-index="{{index}}" bindtap="selectReason">{{item.title}}</view>
					</view>
					<view class="feedback-reason-list-reason-detail" wx:if="{{showDetail != false}}">
						<input type="hidden" name="" />
						<view class="reason-detail-title">{{selectReason.title}}</view>
						<view class="reason-detail-list">
							<checkbox-group name="badReason">
								<view class="reason-detail-list-view" wx:for="{{selectReason.reason}}" wx:for-item="item" wx:key="index"
								 bindtap="checkboxChange" data-index="{{index}}">
									<label>
										<checkbox hidden value="{{index+'-'+item.id+'-'+item.pid}}" checked="{{item.checked}}"></checkbox>
										<view class="label-1__icon">
											<view class="label-1__icon-checked" style="opacity:{{item.checked ? 1: 0}};"></view>
										</view>
										<text class="label-1__text">{{item.title}}</text>
									</label>

								</view>
							</checkbox-group>
							<view>
								<textarea name="content" id="ub_bad_reason_textarea" class="other_reason" placeholder="" style="display: block;"></textarea>
							</view>
							<view class="reason-button">
								<button form-type="submit">保存收起</button>
							</view>
						</view>
					</view>
				</view>
			</form>
		</view>
		<view class="feedback-bottom" style="margin-top: 1.5rem;">
			<view style="margin-bottom: 1rem;">你觉得发起人怎么样呢（10分满分）</view>
			<view class="feedback-records">
				
				<view wx:for="{{founderRecordsTotal}}" wx:key="index" wx:for-item="item" class="feedback-records-number {{founderRecords >= item+1 && founderRecords!==''?'feedback-records-number-select':''}}" bindtap="changeFounderRecords" data-val="{{item+1}}">{{item+1}}</view>
				
			</view>
		</view>
		<view class="feedback-h1">
			---用户评价---
		</view>
		<view class="feedback-bottom">
			<text>本场活动有没有让你觉得特别赞的用户呢，来给他个赞吧</text>
			<view>
				<scroll-view class="feedbakc-good-user" scroll-x style="width: 100%;">
					<block wx:for="{{goodUnselect}}" wx:for-item="item" wx:key="index">
						<view class="feedback-user-box" data-id="{{item.id}}" data-index="{{index}}" bindtap="selectGoodUser">
							<view class="feedback-user-item">
								<!-- 头像 -->
								<view class="feedback-user-item-headimg">
									<image src="{{goodUser == item.id?'http://img.someet.cc/phpkOBeLp':item.profile.headimgurl}}" mode="widthFix"
									 style="width: 3rem;" />
								</view>
								<view class="feedback-user-item-username">
									{{item.username}}
								</view>
							</view>
						</view>
					</block>
				</scroll-view>
			</view>
		</view>
		<view class="feedback-bottom">
			<text>本场活动有没有让你觉得特别赞的用户呢，来给他个赞吧</text>
			<view>
				<scroll-view class="feedbakc-good-user" scroll-x style="width: 100%;">
					<block wx:for="{{badUnselect}}" wx:for-item="item" wx:key="index">
						<view class="feedback-user-box" data-id="{{item.id}}" data-index="{{index}}" bindtap="selectBadUser">
							<view class="feedback-user-item">
								<!-- 头像 -->
								<view class="feedback-user-item-headimg">
									<image src="{{badUser == item.id?'http://img.someet.cc/phpLBVSt3':item.profile.headimgurl}}" mode="widthFix"
									 style="width: 3rem;" />
								</view>
								<view class="feedback-user-item-username">
									{{item.username}}
								</view>
							</view>
						</view>
					</block>
				</scroll-view>
			</view>
		</view>
	</view>
	<view class="feedback-button">
		<view class="feedback-button-btn" bindtap="submitFeedback">提交反馈</view>
	</view>
</view>
