<view style="overflow-y: scroll;">
	<view style="padding-bottom: 4rem;">
		<view class="map_friend_album_box_div">
            <view class="map_friend_album_box">
                <view class="map_friend_album_box_left map_upload_img">
					<cover-image bindtap="uploadImg" data-id='my_head_img_1' src="{{my_head_img_1?my_head_img_1:'http://img.someet.cc/Fl5kZBKJtrrJw6hKKVQ24xXxd9YJ'}}" />
                </view>
                <view class="map_friend_album_box_right">
                    <view class="map_friend_album_box_right_small map_upload_img">
						<cover-image bindtap="uploadImg" data-id='my_head_img_2' src="{{my_head_img_2?my_head_img_2:'http://img.someet.cc/Fl5kZBKJtrrJw6hKKVQ24xXxd9YJ'}}" />
                    </view>
                    <view class="map_friend_album_box_right_small map_upload_img">
						<cover-image bindtap="uploadImg" data-id='my_head_img_3' src="{{my_head_img_3?my_head_img_3:'http://img.someet.cc/Fl5kZBKJtrrJw6hKKVQ24xXxd9YJ'}}" />
                    </view>
                </view>
            </view>
            <view class="map_friend_album_box_tips">
                请上传可看清人脸的头像,大家都迫不及待的想认识你
            </view>
        </view>
		<view class="map_friend_profile">
			<!-- 个人信息列开始 -->
            <view class="map_friend_profile_title_span weight_text myAnswers">我的名字</view>
            <view bindtap="goUserEdit">
            	<view class="map_friend_profile_box">
            	    <view class="tags_tips">
            	        <view class="map_uga_answers" style="margin-bottom: 1rem;">
            	            <view class="map_uga_question map_friend_profile_title_content">
            	                点击编辑个人信息（昵称,年龄,性别）
            	            </view>
            	            <!-- <view class="map_uga_answer">
            	                还未设置好友申请问题
            	            </view> -->
            	        </view>
            	    </view>
            	    <view class="map_friend_profile_icon">
            	        <view class="map_friend_profile_icon_box">
            				<image src="http://img.someet.cc/php37tPRV"></image>
            				<text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
            	        </view>
            		</view>
            	</view>
			</view>
			<view class="info-index-line-small"></view>
			<!-- 个人信息列开始 -->
			<!-- 我的个人标签开始 -->
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box">
			    <view class="map_friend_profile_title"  bindtap="editTags" data-type='1'>
			        <view class="map_friend_profile_title_span weight_text">我的个人标签</view>
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                工作经历
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{zy.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{zy}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box"  bindtap="editTags" data-type='2'>
			    <view class="map_friend_profile_title">
			        <view class="map_friend_profile_title_span weight_text">我的个人标签</view>
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                技能
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{tsjn.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{tsjn}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box" bindtap="editTags" data-type='3'>
			    <view class="map_friend_profile_title">
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                个人属性
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{grsx.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{grsx}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box" bindtap="editTags" data-type='4'>
			    <view class="map_friend_profile_title">
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                特殊经历
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{tsjl.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{tsjl}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box"  bindtap="editTags" data-type='5'>
			    <view class="map_friend_profile_title">
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                人生态度
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{rstd.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{rstd}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 工作经历开始 -->
			<view class="map_friend_profile_box"  bindtap="editTags" data-type='6'>
			    <view class="map_friend_profile_title">
			        <view class="map_friend_profile_title_span">
			            <view class="tags_tips">
			                个人喜好
			            </view>
			            <view class="map_friend_profile_icon">
			                <view class="map_friend_profile_icon_box">
			                    <image class="{{ph.length ==0?'edit_opacity':''}}" src="http://img.someet.cc/php37tPRV"></image>
			                    <text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
			                </view>
			            </view>
			        </view>
			        <view class="map_friend_profile_title_content map_friend_profile_title_tags">
						<view wx:for="{{ph}}" wx:for-item="item" wx:key="index" class="size0">{{item.tag_title}}</view>
			        </view>
			    </view>		
			</view>
			<!-- 工作经历结束 -->
			<view class="info-index-line-small"></view>
			<!-- 我的个人标签结束 -->
			<!-- 我的会打开时 -->
			<view class="map_friend_profile_title_span weight_text myAnswers">我的回答</view>
			<view wx:for="{{myUga}}" wx:for-item="item" wx:key="index">
				<view class="map_friend_profile_box">
				    <view class="map_friend_profile_title">
				        <view class="map_uga_answers " style="margin-bottom: 1rem;" data-type='edit' data-id="{{item.uga_id}}" bindtap="goAddUga">
				            <view class="map_uga_question">
				                {{item.uga_question}}
				            </view>
				            <view class="map_uga_answer">
				                {{item.uga_answer}}
				            </view>
				        </view>
				    </view>
				    <view class="map_friend_profile_icon middle_show">
				        <view class="map_friend_profile_icon_box">
				            <view class="mp-delete-item" data-id="{{item.id}}" data-index="{{index}}" bindtap="delUgaAnswer">
				                删除
				            </view>
							<image src="http://img.someet.cc/php37tPRV" style="margin-top: 0.8rem;"></image>
							<text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
				        </view>
					</view>
				</view>
				<view class="info-index-line-small"></view>
			</view>
			<view class="map_friend_profile_box" data-id="0" data-type='add' bindtap="goAddUga">
				<view class="map_friend_profile_title">
				    <view class="map_uga_answers " style="margin-bottom: 1rem;">
				        <view class="map_uga_question">
				            添加问题
				        </view>
				        <view class="map_uga_answer map_friend_profile_title_content">
							点击添加问题
				        </view>
				    </view>
				</view>
				<view class="map_friend_profile_icon middle_show" style="margin-right: 0rem;">
				    <view class="map_friend_profile_icon_box">
						<image src="http://img.someet.cc/php37tPRV" style="opacity:0;"></image>
						<text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
				    </view>
				</view>
			</view>
			<view class="info-index-line-small"></view>
			<!-- 我的回答结束 -->
			
			<!-- 我的好友问题设置 -->
			<view class="map_friend_profile_title_span weight_text myAnswers">设置好友申请问题</view>
			<view>
				<view class="map_friend_profile_box">
				    <view class="map_friend_profile_title">
				        <view class="map_uga_answers " style="margin-bottom: 1rem;">
				            <view class="map_uga_question">
				                你可以设置一个问题作为筛选好友的依据
				            </view>
				            <view class="map_uga_answer map_friend_profile_title_content">
				                还未设置好友申请问题
				            </view>
				        </view>
				    </view>
				    <view class="map_friend_profile_icon middle_show" style="margin-right: 0rem;">
				        <view class="map_friend_profile_icon_box">
							<image src="http://img.someet.cc/php37tPRV" style="opacity:0;"></image>
							<text class="iconfont icon-jiantou map_friend_profile_icon_box"></text>
				        </view>
					</view>
				</view>
				<view class="info-index-line-small"></view>
			</view>
		</view>
	</view>
	<view class="go-answer">
		<button class="answer-goback"> 返回</button>
		<button class="answer-goanswer"> 完成 </button>
	</view>
</view>