<view class="content">
	<view class="content user_tags_content">
		<view class="profileTitle"><strong style="font-size:1.2rem;">2 </strong>/ 3 再介绍一下自己</view>
		<view class='map_bried'>
			<view class="{{tagType == 1?'red_bried':'gray_bried'}}"> 职业></view>
			<view class="{{tagType == 2?'red_bried':'gray_bried'}}"> 技能></view>
			<view class="{{tagType == 3?'red_bried':'gray_bried'}}"> 个人特征></view>
			<view class="{{tagType == 4?'red_bried':'gray_bried'}}"> 经历></view>
			<view class="{{tagType == 5?'red_bried':'gray_bried'}}"> 人生态度></view>
			<view class="{{tagType == 6?'red_bried':'gray_bried'}}"> 个人偏好></view>
		</view>
		<view class="tag_job_text weight_text" id='my_select'>
			<text wx:if="{{tagType == 1}}">
				除了现在的职业，你还有什么能够养家糊口的技能吗？
			</text>
			<text wx:if="{{tagType == 2}}">
				通过以下哪些特征可区别你与其它人类？
			</text>
			<text wx:if="{{tagType == 3}}">
				选出那些吓呆小伙伴的特殊经历吧！
			</text>
			<text wx:if="{{tagType == 4}}">
				选出那些吓呆小伙伴的特殊经历吧！
			</text>
			<text wx:if="{{tagType == 5}}">
				画风一转，严肃选择你的人生信条！
			</text>
			<text wx:if="{{tagType == 6}}">
				需要知道你的哪些个人偏好才能和你做朋友？
			</text>
		</view>

		<view class="tag_select_list">
			<view wx:for="{{selectTags}}" wx:for-item="item" wx:key="index" class="size0" data-id="{{item.tag_id}}" data-title="{{item.tag_title}}"
			 bindtap="unselectTag">{{item.tag_title}}</view>
		</view>
		<view class="tag_job_text" id='tag_job_text_top'>
			<view id='my_unselect'></view>
			<!-- 热门标签 -->
			<view class="get_more_tags">
				<view class='get_more_btn'>换一批</view>
			</view>
		</view>
		<view class="tag_unselect_list">
			<view wx:for="{{unSelectTags}}" wx:for-item="item" wx:key="index" class="size0" data-id="{{item.id}}" data-title="{{item.title}}"
			 bindtap="selectTag">{{item.title}}</view>
		</view>
		<!-- 提交自己的标签 -->
		<form bindsubmit="subTags">
			<view class="tags_input">
				<view id='tags'>
					<input name='myTag' maxlength="15" placeholder-class="placehokderClass" value="{{myTag}}" type="text" placeholder="没找到，我要自己添加" />
				</view>
				<!-- <view id="input_tips">添加</view> -->
				<view id="input_tips">
					<button id="input_tips" class="defaultButtonNone" hover-class="none" formType="submit">添加</button>
				</view>
			</view>
		</form>
		<view class="tags_input_rest" style="margin-bottom: 1rem;">
			最多输入15个字
		</view>
	</view>
	<view class="tag_next_btn" bindtap="saveAndBack">
		保存
	</view>
</view>
