<view class="tabBar">
	<view class="tabBar-item {{isActive == 'act'?'tabBar-item-red':''}}" bindtap='swichTo' data-action='act'>
			<image
					class='tabBar-item-normal'
					mode="widthFix"
					src="/pages/image/act.png"
				></image>
	</view>
	<view class="tabBar-item {{isActive == 'map'?'tabBar-item-red':''}} tabBar-item-find-view" bindtap='swichTo' data-action='map'>
		<image
					class='tabBar-item-find'
					mode="widthFix"
					src="/pages/image/find.png"
				></image>  
	</view>
	<view class="tabBar-item {{isActive == 'user'?'tabBar-item-red':''}}" bindtap='swichTo' data-action='user'>
		<navigator
				url="/pages/user/user"><image
					 class='tabBar-item-normal'
					mode="widthFix"
					src="/pages/image/me.png"
				></image>  </navigator>
	</view>
	<slot></slot>
</view>