.yellowcard-top{
	display: flex;
	height: 3rem;
}
.yellowcard-record{
	height: 3rem;
	line-height: 3rem;
	width: 50%;
	box-sizing: border-box;
	text-align: center;

}
.credit-title {
				font-size: 1rem;
				color: #000;
}
.credit-text {
				font-size: 0.8rem;
				color: #000;
				/*margin: 1rem 1rem;*/
				float: left;
				font-size: 0.7rem;
				line-height: 0.9rem;
				text-align: left;
				font-weight: bold;
}
.credit-list {
				/*border: 1px solid #000;*/
				/*height: 3.5rem;*/
				width: 100%;
				border-radius: 0.3rem;
				margin-top: 0.4rem;
				padding: 0.5rem 0.1rem 0.5rem 0.5rem;
				border:1px solid red;
				margin-bottom: 1rem;
}
.appeal_content {
				margin-top: 0.5rem;
}
.credit-page {
				padding: 5px;
				background-color: #fff;
				height: 100%;
				width: 100%;
}
.credit-img {
				height: 2rem;
				width: 2rem;
}
.credit-img image {
				height: 2rem;
				width: 2rem;
}
.credit-appeal {
				font-size: 0.6rem;
				/* line-height: 0.6rem; */
				vertical-align: middle;
				color: #f6303f;
				margin-left: 0.1rem;
				word-wrap: break-word;
}
.credit-appeal-btn {
				font-size: 0.7rem;
				text-align: center;
				line-height: 1.2rem;
				vertical-align: middle;
				color: #f6303f;
				margin-left: 0.1rem;
				border: 1px solid #f6303f;
				border-radius: 0.3rem;
				width: 2.2rem;
				height: 1.2rem;
}
.credit-appeal a {
				color: #f6303f;
}
.credit-act-time {
				font-size: 0.6rem;
				color: #f6303f;
}
.appeal_card_num {
				margin-left: 3.5rem;
				/*margin-top: 0.5rem;*/
				font-size: 0.8rem;
}
.credit-tips{
	width: 100%;
	padding: 1rem;
	text-align: center;
}
.row{
	overflow: hidden;
	margin-left: 4%;
}
.row .col-20{
	width: 20%;
	/* margin-left: 4%; */
	box-sizing: border-box;
	float: left;
}
.row .col-60{
	width: 59%;
	/* margin-left: 4%; */
	box-sizing: border-box;
	float: left;
}