.info-index{
	width: 100%;
	background: red;
	color:black;
}
.info-index-box{
	width: 90%;
	margin: 0 auto;
	margin-top:1rem ;
}
.info-index-sex{
	display: flex;
}
.info-index-username text{
	color:black;
}
.info-index-sex view{
	width:auto;
	text-align: center;
	height: 2rem;
	line-break: 2rem;
	color:black;
}
.info-index-sexIcon{
	padding-left: 0.2rem;
	padding-right: 0.2rem;
}
.info-index-username{
	margin-bottom: 0.5rem;
}
.info-index-line{
	width: 100%;
	height: 1px;
	background-color: gray;
	/* margin-bottom: 1rem; */
}
.info-index-sex{
	margin-bottom: 0.5rem;
}
.info-index-tags{
	
}
.map_friend_profile_title{
    width: 100%;
    text-align: center;
}
.map_uga_answers{
    text-align: left;
    /* padding-left: 1rem; */
    /*margin-bottom: 1rem;*/
    margin-top: 1rem;
}
.map_uga_question{
    font-size: 0.9rem;
	color: rgb(241,43,54);font-weight: bold;
}
.map_uga_answer{
    font-size:0.8rem;
	color:black;
}
.map_friend_profile_box{
    height: 3rem;
    width: 100%;
	display: flex;
}
.map_friend_profile_title > view{
    width: 100%;
    text-align: left;
    font-size: 1rem;
    display: flex;
}
.map_friend_profile_icon{
    width: 20%;
    text-align: center;
    margin-right: 1rem;
}
.map_friend_profilegroup_activity{
    height: 3rem;
    line-height: 3rem;
}
.map_friend_profile_icon_box{
    font-size:0.8rem;
}
.map_profile_view_box{
    width: 100%;
}
.info-margin-bottom{
	margin-bottom: 1rem;
}
.go-answer{
	position: fixed;
	bottom: 0px;
	left:0px;
	width:100%;
	height: 3rem;
	text-align: center;
	line-height: 3rem;
	background-color:red;
	color:white;
	font-weight:800;
	display:flex;
}
.go-answer>button:after{
	border:0;
}
.answer-goback{
	width:35%;
	height:3rem;
	line-height:3rem;
	border-radius: 0;
	background-color: #bbb;
	color:white;
	font-size: 1rem;
}
.answer-goanswer{
	width:65%;
	height:3rem;
	line-height:3rem;
	color:white;
	background-color:red;
	border-radius:0;
	font-size: 1rem;
}